AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lamda local demo
  
Resources:
  LambdaDemoFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: testdirectives/ # le format est projectPath/
      Handler: index.handler # le format est filename.functionName
      Runtime: nodejs12.x 
      Timeout: 120  # par defaut 3s
      Policies: AWSLambdaDynamoDBExecutionRole
      Environment : #Variables d'environement necessaires aux lambdas
        Variables :
          DATABASE: "testdirectives_db"
          RESOURCEARN: "arn:aws:rds:eu-west-1:448878779811:cluster:aurora-testdirectives"
          SECRETARN: "arn:aws:secretsmanager:eu-west-1:448878779811:secret:testdirectives-secret-fuMlmcZfdiY-GDm92m"
          
          

                  